4
6 5              
######
#A#A##
# # A#
#S  ##
######
7 7
#######
#AAA###
#    A#
# S ###
#     #
#AAA###
#######
50 50
##################################################
#S                                              A#
#                                              AA#
#                                             A A#
#                                            A  A#
#                                           A   A#
#                                          A    A#
#                                         A     A#
#                                        A      A#
#                                       A       A#
#                                      A        A#
#                                     A         A#
#                                    A          A#
#                                   A           A#
#                                  A            A#
#                                 A             A#
#                                A              A#
#                               A               A#
#                              A                A#
#                             A                 A#
#                            A                  A#
#                           A                   A#
#                          A                    A#
#                         A                     A#
#                        A                      A#
#                       A                       A#
#                      A                        A#
#                     A                         A#
#                    A                          A#
#                   A                           A#
#                  A                            A#
#                 A                             A#
#                A                              A#
#               A                               A#
#              A                                A#
#             A                                 A#
#            A                                  A#
#           A                                   A#
#          A                                    A#
#         A                                     A#
#        A                                      A#
#       A                                       A#
#      A                ###################### #A#
#     A                 #                      #A#
#    A         ########## ######################A#
#   A          # AAAAA  #                      #A#
#  A           #######  ###################### #A#
# A                  ##                        #A#
#A                    ##########################A#
##################################################
50 50
##################################################
#S     #        #                        # AA AAA#
#      #  A     #                        ######AA#
#      # ###########                             #
#      # #A A#A    #                         A  A#
#      # # A #     #                        A   A#
#      # ###   #####                       A    A#
#      #                                  A     A#
#  ######################                #      A#
#  # AAAAAAAAAAAAAAAAAA #               A       A#
#  #  # #    #A#    # #                #        A#
#  ######################             A         A#
#                                    A          A#
############################################    A#
#             A #                  A            A#
#             A #                 A             A#
#             A #                A              A#
#             A #               A               A#
#             A #                               A#
#A##############################################A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                  A                            A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                                               A#
#                       ###################### #A#
#                       #                      #A#
#              ########## ######################A#
#              # AAAAA  #                      #A#
#              #######  ###################### #A#
#                    ##                        #A#
#                    A##########################A#
##################################################

